proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "cirnofag.sso.v1;ssov1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
    string email = 1; // email of the user to register
    string password = 2; // password of the user to register
} 

message RegisterResponse {
    int64 user_id = 1; // user id of the registered user
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3; // id of the app to login to
}

message LoginResponse {
    string token = 1; // auth token of the logged user
}

message IsAdminRequest {
    int64 user_id = 1; // user id to validate
}

message IsAdminResponse {
    bool is_admin = 1; // indicates whether the user is an admin
}